<Properties StartupItem="Zenject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Views\MenuScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Installers\GameInstaller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Installers\GameSettingsInstaller.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Views\MenuScreen.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Zenject-TestFramework-Editor.csproj</String>
    <String>Zenject-TestFramework.csproj</String>
    <String>Zenject-PoolMonitor-Editor.csproj</String>
    <String>Zenject-Editor.csproj</String>
  </DisabledProjects>
</Properties>