ManifestFileVersion: 0
CRC: 1999666212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cef43c1e250d2081f3342410c5fb961e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c33708c8cd01495830b5e2f282bca17
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/31-02-09-101-001-002-035.prefab
- Assets/Prefabs/31-02-09-101-001-002-035.controller
Dependencies: []
