ManifestFileVersion: 0
CRC: 2533206689
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb97d96d098e47caa9c74b3cc24894b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c33708c8cd01495830b5e2f282bca17
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/31-02-01-002-003-004-008.prefab
- Assets/Prefabs/31-02-01-002-003-004-008.fbx
- Assets/Prefabs/31-02-01-002-003-004-008.controller
Dependencies: []
