ManifestFileVersion: 0
CRC: 2858556533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ded20bb0c0e747ead18557dd19637a64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e10a1cde549b9673c129c7e97205f3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/31-01-08-003-008.prefab
- Assets/Prefabs/31-01-08-003-008.controller
- Assets/Prefabs/31-01-08-003-008.fbx
Dependencies: []
