ManifestFileVersion: 0
CRC: 2980134847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 763d82c0b049ffc5897c0509895f8be8
  TypeTreeHash:
    serializedVersion: 2
    Hash: de93c809be5a9af40264d88fc2a6fc7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Media/Prefabs/Combain.prefab
- Assets/Media/Prefabs/Cube.prefab
Dependencies: []
